<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Інвентар</title>
<style>
  
  body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: none;
            color: black;
            user-select: none;
            
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    padding: 20px;
    height: 70%;
    width: 70%;
  }
  .buttons-container {
    position: absolute;
    bottom: 0; /* розміщення внизу відносно container */
    width: 100%;
}
.btnincon{
  margin: 10px;
    width: 96%;

}
.spans-conteiner span {
    display: block;
    font-size: 40px;
    margin-top: 10px;
}
</style>
</head>
<body>
<div class="glow-on-hover container">
  <div class="spans-conteiner">
    <span class="name">Name</span>
    <span class="owner">Владелец:</span>
    <span class="price">Цена:</span>
    <span class="balance">Баланс:</span>
    <span class="moneygive">Доход:</span>
    <span class="storage">Склад: </span>
    <span class="PlayerID">PlayerID: </span>
  </div>
  <div class="buttons-container">
    <button class="btnincon glow-on-hover addmoney" onclick="mp.trigger('addmoneyBussines')">Пополнить</button>
    <button class="btnincon glow-on-hover remmoney">Снять</button>
    <button class="btnincon glow-on-hover buzbiz" onclick="mp.trigger('buyBussines')">Купить</button>
    <button class="btnincon glow-on-hover sellbiz" onclick="mp.trigger('sellBussines')">Продать</button>
    <button class="btnincon glow-on-hover" onclick="mp.trigger('closeBussines')">Закрыть</button>
  </div>
  
</div>
<script>
  document.addEventListener('SendDataToBussines', function(event) {
    var Name = event.detail.Name;
    var Owner = event.detail.Owner;
    var Price = event.detail.Price;
    var Balance = event.detail.Balance;
    var MoneyGive = event.detail.MoneyGive;
    var Storage = event.detail.Storage;
    var PlayerID = event.detail.PlayerID;

	var nameSpan = document.querySelector('.name');
	var ownerSpan = document.querySelector('.owner');
	var priceSpan = document.querySelector('.price');
	var balanceSpan = document.querySelector('.balance');
	var moneygiveSpan = document.querySelector('.moneygive');
	var storageSpan = document.querySelector('.storage');
	var PlayerIDSpan = document.querySelector('.PlayerID');

  nameSpan.textContent = Name;
  priceSpan.textContent += Price;
  balanceSpan.textContent += Balance;
  moneygiveSpan.textContent += MoneyGive;
  storageSpan.textContent += Storage + "%";
  PlayerIDSpan.textContent += PlayerID;

  if (Owner === '-1') {
    ownerSpan.textContent += "ГОС";
    var remmoneybtn = document.querySelector('.remmoney');
    var addmoneybtn = document.querySelector('.addmoney');
    var sellbizbtn = document.querySelector('.sellbiz');
    remmoneybtn.style.display = "none";
    addmoneybtn.style.display = "none";
    sellbizbtn.style.display = "none";
} else if (Owner === PlayerID) {
    ownerSpan.textContent += "ВЫ";
    var buzbizbtn = document.querySelector('.buzbiz');
    buzbizbtn.style.display = "none";
} else {
    ownerSpan.textContent += Owner;
    var remmoneybtn = document.querySelector('.remmoney');
    var addmoneybtn = document.querySelector('.addmoney');
    var sellbizbtn = document.querySelector('.sellbiz');
    var buzbizbtn = document.querySelector('.buzbiz');
    remmoneybtn.style.display = "none";
    addmoneybtn.style.display = "none";
    sellbizbtn.style.display = "none";
    buzbizbtn.style.display = "none";
}
});
function closeBussines() {
        mp.trigger('closeBussines');
		}
</script>

</body>
</html>
