<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style >
body{
background: none;
}
.glow-on-hover {
		margin:10px;
		padding:5px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        

           

        .glow-on-hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

    @keyframes glowing {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }
	.centered {
      position: fixed;
      top: 44%;
      left: 13%;
      transform: translate(-50%, -50%);
	  height: 80%;
	  width: 25%;
    }
	.centered table {
      width: 100%; /* Таблиця займе всю ширину батьківського елементу */
    }
	#table-container{
	background-color: grey;
	}
	#table-container2{
	background-color: grey;
	}
</style>
</head>

<body>
	<div class="glow-on-hover centered">
		<span id="CarValue"></span>
		<div>
        <button onclick="Minus()">-</button>
		<button onclick="Add()">+</button>
		</div>
		<div class="colorpalete">
		<span>Color 1</span>
		<div id="table-container" style="display: flex; flex-wrap: wrap;"></div>
		<span>Color 2</span>
		<div id="table-container2" style="display: flex; flex-wrap: wrap;"></div>
		<button onclick="Buy()" class="glow-on-hover">Buy</button>
		<button onclick="Exit()" class="glow-on-hover">Exit</button>
		</div>
	</div>
<script>
var vehicleHashes = ['exemplar', 'windsor2', 'sentinel2', 'khanjali', 'oppressor2', 'formula', 'dubsta', 'cognoscenti'];
var vehicleCoast = [100, 200, 300, 100000, 1000000, 1200000, 1400000, 1500000];
var colors =
[
[0,	'Metallic Black',	'#0d1116'],
[1,	'Metallic Graphite Black',	'#1c1d21'],
[2, 'Metallic Black Steal', '#32383d'],
[3, 'Metallic Dark Silver', '#454b4f'],
[4, 'Metallic Silver', '#999da0'],
[5, 'Metallic Blue Silver', '#c2c4c6'],
[6, 'Metallic Steel Gray', '#979a97'],
[7, 'Metallic Shadow Silver', '#637380'],
[8, 'Metallic Stone Silver', '#63625c'],
[9, 'Metallic Midnight Silver', '#3c3f47'],
[10, 'Metallic Gun Metal', '#444e54'],
[11, 'Metallic Anthracite Grey', '#1d2129'],
[12, 'Matte Black', '#13181f'],
[13, 'Matte Gray', '#26282a'],
[14, 'Matte Light Grey', '#515554'],
[15, 'Util Black', '#151921'],
[16, 'Util Black Poly', '#1e2429'],
[17, 'Util Dark silver', '#333a3c'],
[18, 'Util Silver', '#8c9095'],
[19, 'Util Gun Metal', '#39434d'],
[20, 'Util Shadow Silver', '#506272'],
[21, 'Worn Black', '#1e232f'],
[22, 'Worn Graphite', '#363a3f'],
[23, 'Worn Silver Grey', '#a0a199'],
[24, 'Worn Silver', '#d3d3d3'],
[25, 'Worn Blue Silver', '#b7bfca'],
[26, 'Worn Shadow Silver', '#778794'],
[27, 'Metallic Red', '#c00e1a'],
[28, 'Metallic Torino Red', '#da1918'],
[29, 'Metallic Formula Red', '#b6111b'],
[30, 'Metallic Blaze Red', '#a51e23'],
[31, 'Metallic Graceful Red', '#7b1a22'],
[32, 'Metallic Garnet Red', '#8e1b1f'],
[33, 'Metallic Desert Red', '#6f1818'],
[34, 'Metallic Cabernet Red', '#49111d'],
[35, 'Metallic Candy Red', '#b60f25'],
[36, 'Metallic Sunrise Orange', '#d44a17'],
[37, 'Metallic Classic Gold', '#c2944f'],
[38, 'Metallic Orange', '#f78616'],
[39, 'Matte Red', '#cf1f21'],
[40, 'Matte Dark Red', '#732021'],
[41, 'Matte Orange', '#f27d20'],
[42, 'Matte Yellow', '#ffc91f'],
[43, 'Util Red', '#9c1016'],
[44, 'Util Bright Red', '#de0f18'],
[45, 'Util Garnet Red', '#8f1e17'],
[46, 'Worn Red', '#a94744'],
[47, 'Worn Golden Red', '#b16c51'],
[48, 'Worn Dark Red', '#371c25'],
[49, 'Metallic Dark Green', '#132428'],
[50, 'Metallic Racing Green', '#122e2b'],
[51, 'Metallic Sea Green', '#12383c'],
[52, 'Metallic Olive Green', '#31423f'],
[53, 'Metallic Green', '#155c2d'],
[54, 'Metallic Gasoline Blue Green', '#1b6770'],
[55, 'Matte Lime Green', '#66b81f'],
[56, 'Util Dark Green', '#22383e'],
[57, 'Util Green', '#1d5a3f'],
[58, 'Worn Dark Green', '#2d423f'],
[59, 'Worn Green', '#45594b'],
[60, 'Worn Sea Wash', '#65867f'],
[61, 'Metallic Midnight Blue', '#222e46'],
[62, 'Metallic Dark Blue', '#233155'],
[63, 'Metallic Saxony Blue', '#304c7e'],
[64, 'Metallic Blue', '#47578f'],
[65, 'Metallic Mariner Blue', '#637ba7'],
[66, 'Metallic Harbor Blue', '#394762'],
[67, 'Metallic Diamond Blue', '#d6e7f1'],
[68, 'Metallic Surf Blue', '#76afbe'],
[69, 'Metallic Nautical Blue', '#345e72'],
[70, 'Metallic Bright Blue', '#0b9cf1'],
[71, 'Metallic Purple Blue', '#2f2d52'],
[72, 'Metallic Spinnaker Blue', '#282c4d'],
[73, 'Metallic Ultra Blue', '#2354a1'],
[74, 'Metallic Bright Blue', '#6ea3c6'],
[75, 'Util Dark Blue', '#112552'],
[76, 'Util Midnight Blue', '#1b203e'],
[77, 'Util Blue', '#275190'],
[78, 'Util Sea Foam Blue', '#608592'],
[79, 'Util Lightning blue', '#2446a8'],
[80, 'Util Maui Blue Poly', '#4271e1'],
[81, 'Util Bright Blue', '#3b39e0'],
[82, 'Matte Dark Blue', '#1f2852'],
[83, 'Matte Blue', '#253aa7'],
[84, 'Matte Midnight Blue', '#1c3551'],
[85, 'Worn Dark blue', '#4c5f81'],
[86, 'Worn Blue', '#58688e'],
[87, 'Worn Light blue', '#74b5d8'],
[88, 'Metallic Taxi Yellow', '#ffcf20'],
[89, 'Metallic Race Yellow', '#fbe212'],
[90, 'Metallic Bronze', '#916532'],
[91, 'Metallic Yellow Bird', '#e0e13d'],
[92, 'Metallic Lime', '#98d223'],
[93, 'Metallic Champagne', '#9b8c78'],
[94, 'Metallic Pueblo Beige', '#503218'],
[95, 'Metallic Dark Ivory', '#473f2b'],
[96, 'Metallic Choco Brown', '#221b19'],
[97, 'Metallic Golden Brown', '#653f23'],
[98, 'Metallic Light Brown', '#775c3e'],
[99, 'Metallic Straw Beige', '#ac9975'],
[100, 'Metallic Moss Brown', '#6c6b4b'],
[101, 'Metallic Biston Brown', '#402e2b'],
[102, 'Metallic Beechwood', '#a4965f'],
[103, 'Metallic Dark Beechwood', '#46231a'],
[104, 'Metallic Choco Orange', '#752b19'],
[105, 'Metallic Beach Sand', '#bfae7b'],
[106, 'Metallic Sun Bleeched Sand', '#dfd5b2'],
[107, 'Metallic Cream', '#f7edd5'],
[108, 'Util Brown', '#3a2a1b'],
[109, 'Util Medium Brown', '#785f33'],
[110, 'Util Light Brown', '#b5a079'],
[111, 'Metallic White', '#fffff6'],
[112, 'Metallic Frost White', '#eaeaea'],
[113, 'Worn Honey Beige', '#b0ab94'],
[114, 'Worn Brown', '#453831'],
[115, 'Worn Dark Brown', '#2a282b'],
[116, 'Worn straw beige', '#726c57'],
[117, 'Brushed Steel', '#6a747c'],
[118, 'Brushed Black steel', '#354158'],
[119, 'Brushed Aluminium', '#9ba0a8'],
[120, 'Chrome', '#5870a1'],
[121, 'Worn Off White', '#eae6de'],
[122, 'Util Off White', '#dfddd0'],
[123, 'Worn Orange', '#f2ad2e'],
[124, 'Worn Light Orange', '#f9a458'],
[125, 'Metallic Securicor Green', '#83c566'],
[126, 'Worn Taxi Yellow', '#f1cc40'],
[127, 'Police Car Blue', '#4cc3da'],
[128, 'Matte Green', '#4e6443'],
[129, 'Matte Brown', '#bcac8f'],
[130, 'Worn Orange', '#f8b658'],
[131, 'Matte White', '#fcf9f1'],
[132, 'Worn White', '#fffffb'],
[133, 'Worn Olive Army Green', '#81844c'],
[134, 'Pure White', '#ffffff'],
[135, 'Hot Pink', '#f21f99'],
[136, 'Salmon Pink', '#fdd6cd'],
[137, 'Metallic Vermillion Pink', '#df5891'],
[138, 'Orange', '#f6ae20'],
[139, 'Green', '#b0ee6e'],
[140, 'Blue', '#08e9fa'],
[141, 'Metallic Black Blue', '#0a0c17'],
[142, 'Metallic Black Purple', '#0c0d18'],
[143, 'Metallic Black Red', '#0e0d14'],
[144, 'Hunter Green', '#9f9e8a'],
[145, 'Metallic Purple', '#621276'],
[146, 'Metallic V Dark Blue', '#0b1421'],
[147, 'MODSHOP BLACK1', '#11141a'],
[148, 'Matte Purple', '#6b1f7b'],
[149, 'Matte Dark Purple', '#1e1d22'],
[150, 'Metallic Lava Red', '#bc1917'],
[151, 'Matte Forest Green', '#2d362a'],
[152, 'Matte Olive Drab', '#696748'],
[153, 'Matte Desert Brown', '#7a6c55'],
[154, 'Matte Desert Tan', '#c3b492'],
[155, 'Matte Foilage Green', '#5a6352'],
[156, 'DEFAULT ALLOY COLOR', '#81827f'],
[157, 'Epsilon Blue', '#afd6e4'],
[158, 'Pure Gold', '#7a6440'],
[159, 'Brushed Gold', '#7f6a48']
];
function setColor1(color1) {
		mp.trigger('changeCarColor1InCarShop',color1);
}
function createcolorpalete1() {
    var container = document.getElementById("table-container");
    
    for (var i = 0; i < colors.length; i++) {
        var colorDiv = document.createElement("button");
        colorDiv.style.height = "23px";
        colorDiv.style.width = "23px";
        colorDiv.style.backgroundColor = colors[i][2];
        colorDiv.style.margin = "2px";
		colorDiv.setAttribute("onclick", "setColor1("+colors[i][0]+")");
        
        container.appendChild(colorDiv);
        
        
    }
}
function setColor2(color2) {
		mp.trigger('changeCarColor2InCarShop',color2);
}
function createcolorpalete2() {
    var container = document.getElementById("table-container2");
    
    for (var i = 0; i < colors.length; i++) {
        var colorDiv = document.createElement("button");
        colorDiv.style.height = "23px";
        colorDiv.style.width = "23px";
        colorDiv.style.backgroundColor = colors[i][2];
        colorDiv.style.margin = "2px";
		colorDiv.setAttribute("onclick", "setColor2("+colors[i][0]+")");
        
        container.appendChild(colorDiv);
        
        
    }
}

var index = 0; // Початковий індекс
updateSpan();
createcolorpalete1();
createcolorpalete2();



function Minus() {
    if (index > 0) { // Виправлено умову
        index--;
        updateSpan();
		mp.trigger('changeCarInCarShop',vehicleHashes[index]);
    }
}

function Add() {
    if (index < vehicleHashes.length - 1) { // Виправлено умову та додано .length
        index++;
        updateSpan();
		mp.trigger('changeCarInCarShop',vehicleHashes[index]);
    }
}
function Buy() {
        mp.trigger('buyCar',vehicleHashes[index], vehicleCoast[index]);
        mp.trigger('closeSalon');
}
function updateSpan() {
    var drawableElement = document.getElementById("CarValue");
    drawableElement.textContent = vehicleHashes[index]+"            "+vehicleCoast[index]+"$";
}

function Exit() {
        mp.trigger('closeSalon');
}
</script>
</body>                  

</html>